*{
  margin: 0;
  padding: 0;
}

body{
  background-color:  #111135;
  justify-content: center;
  align-items: center;
}
.nav {
width: 100%;
height: 70px;
background-color: rgb(1, 1, 10);
opacity: 0.4;
}
.nav-left{
justify-self: left;
float: left;
height: 50px;
width: 50px;
padding-left: 20px;
}
.nav-right{
position: absolute;
right: 0px;
padding-right: 20px;
}
.nav-right a {
  padding: 10px;
}
.container {
display: flex;
justify-content: center;
align-items: center;
height: 10vh;
}
.grid-container {
  display: grid;
  align-self: center; /* Align the container itself */
  margin: 0 auto; /* Auto margin horizontally centers the container */
  grid-row-gap: 0;
  grid-template-columns: auto auto auto auto;
  gap: 1cm;
  height: 40%;
  width: 39%;
  column-gap: 40px;
  row-gap: 70px;
  place-items: center;
}

.item {
  position: relative;
  text-align: left;
  height: 100%;
  width: 100%;
 
}

.item img {
  height: 100%;
  width: 110%;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
  background-color: #0B0B21;
  padding-bottom: 40px;
  border-bottom: 15px solid #3345AB;
  
}

.text-box {
  position: absolute;
  bottom: -35px; /* Adjust as needed to position the text box */
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0); /* Adjust background color and opacity as needed */
  padding: 0px;
  border-radius: 10px;
  color: white;
  font-size: 17px;
}

.text-box p {
  margin: 0;
}
.text{
  font-family: Calibri;
}
